<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Melboss-Title</title>
</head>
<body>
    <h1>Melboss-Index</h1>
    <div class="fb-login-button" data-width="" data-size="" data-button-type="" data-layout="" data-auto-logout-link="true" data-use-continue-as="false"></div>
</body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_CN/sdk.js#xfbml=1&version=v17.0&appId=1043246113754825&autoLogAppEvents=1" nonce="j54zRknV"></script>
</html>
